# snpdatamodel

./: .gitignore  .project  Configuration.default  Install  README.md  build.xml  pom.xml
src/main/java/org/jax/mgi/snpdatamodel/: AbstractSNP.java  AlleleSNP.java  ConsensusAlleleSNP.java  ConsensusCoordinateSNP.java  ConsensusMarkerSNP.java  ConsensusSNP.java  PopulationSNP.java  SubSNP.java
src/main/java/org/jax/mgi/snpdatamodel/document/: AlleleSNPDocument.java  BaseESDocument.java  ConsensusSNPDocument.java  ESEntity.java  SearchSNPDocument.java
src/main/java/org/jax/mgi/snpdatamodel/visitors/: PrintVisitor.java  PrinterUtil.java  VisitorInterface.java
