<project name="snpdatamodel" default="jar" basedir=".">
	
	<!-- To get maven to download the deps run the following command:
		mvn dependency:copy-dependencies -DoutputDirectory=lib
	-->
	
	<description>
		snpdatamodel build file
	</description>

	<property file="build.properties" />

	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="dependencies">
		<exec executable="mvn">
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=lib"/>
	  </exec>
	</target>

	<target name="init">
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="target"/>
		<delete dir="unittest-results"/>
	</target>	

	<!-- compile -->
	<target name="compile" depends="clean, init" >
		<javac debug="on" srcdir="src" destdir="build" classpathref="build.classpath" includeantruntime="false" />
	</target>
	
	<target name="unittest" depends="compile">
		<echo>Running unit tests, output should be in unittest-results</echo>
		<mkdir dir="unittest-results"/>
		<junit fork="yes" forkmode="once" failureproperty="junit.failure" printsummary="yes" >
			<classpath>
				<path refid="build.classpath" />
			</classpath>
			<formatter type="xml" usefile="true" />
			<batchtest todir="unittest-results">
				<fileset dir="build" includes="unittest/**/*Test.class" />
			</batchtest>
		</junit>
		<fail message="Test failure detected, check test results." if="junit.failure" />
	</target>
	
	<target name="jar" depends="unittest" description="Generates a jar.">
		<jar jarfile="dist/snpdatamodel.jar" basedir="build" excludes="**/*Test.class">
			<zipgroupfileset dir="lib" />
		</jar>
	</target>

</project>
